# Chandra Shekhar hana trial account - subscription key
# spring.jpa.properties.hibernate.physical_naming_strategy=customer.payroll.config.RealNamingStrategyImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://ef5da252-df8d-450c-915f-c05ac509e4c7.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=MANAGEGOODS_HDI_DB_1
spring.datasource.username=MANAGEGOODS_HDI_DB_1_2MCIEFABTWAYHTK4ROQVZK0H0_RT
spring.datasource.password=Ld9a7PBVwNT46sdHgpYT-1I-_uzP7vtAho2.7IxXexX-7Kl8AQGpIRDsPnKRKzQEs6hy8C9h5POWez-lwlX2TIKzORii3mWvWfREdELhBAtjilrLe90DVeWtuXVHt.H.
